==1==
$
$btn
$chb
$cmd
$err
$inp
$lan
$msg
$out
$rad

==2==
@
accept_all
ad_dbug
ad_exit
ad_gthb
ad_path
ad_prth
add_mem
added_to_mem
admin
advanced_help
available_languages
back
browse
bs_advn
bs_exmp
bs_help
bs_info
bs_lang
bs_ltrl
bs_memr
bs_ophs
bs_sets
bs_stop
bs_vshs
calc_installer
calc_version
custom
debug_mode
def_path
del_mem
deleted_from_mem
desktop
done
downloading
empty_mem
empty_ophs
example
expression
false
file_name
file_not_found
file_opened
file_saved
finish
help_msg
ignore_prth
impossible
impossible_div_error
inaccessible_mem
infinity
info_msg
install
installation_complete
installer_version
installing
invalid_answer
invalid_arg
invalid_command
invalid_data
invalid_version
lang
lang_acronym
lang_loaded
literal
local
mem_res
name_error
next
no_connection
no_connection_title
no_mem_cell
no_num_name
no_such_cmd
no_such_lang
non_int_pow_error
non_int_root_error
open_path
operation_cancelled
ophs_res
other_error
output_string
permission_error
permission_error_tile
preferences
save_path
settings
settings_res
stop
switch
syntax_error
true
undetermined
us_uk_sys
==3==
&

==4==
'