(a) ^ 2 * (a + b) = a^3 + a^2b
y^2  - 3 + 1) = -2y^2
y^2  - 3 + 1) = -2y^2
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2  - 3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2  - 3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
(x + y) ^ 2 * (x - y) ^ 2 = x^4 - 3x^2y^2 + x^2y^2 + y^4
Sintassi non valida
(x + y) ^ 2 * (x - y) ^ 2 = x^4 - 2x^2y^2 + y^4
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2  - 3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
break = break
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
Sintassi non valida
(x + y) ^ 2 * (x - y) ^ 2 = x^4 - x^3y - x^3y + x^2y^2 + x^3y - x^2y^2 - x^2y^2 + xy^3 + yx^3 - y^2x^2 - y^2x^2 + y^3x + y^2x^2 - y^3x - y^3x + y^4
(x + y) ^ 2 = x^2 + xy + yx + y^2
(x + y) ^ 2 = x^2 + xy + yx + y^2
(x + y) ^ 2 = x^2 + xy + yx + y^2
(x + y) ^ 2 = x^2 + 2xy + y^2
(x + y) ^ 2 * (x - y) ^ 2 = x^4 - 2x^2y^2 + y^4
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2  - 3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
y^2  - 3 + 1) = -2y^2
y^2  - 3 + 1) = -2y^2
-3 = -3
-3 + 1 = -2
2  - 3 + 1) = -4
2  - 3) + 1) = -4
2  - 3 + 1) = -4
2 * (-3 + 1) = -4
(x + y) ^ 2 * (x - -y) ^ 2 - (x^2 + y^2 - -2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - -x) ^ 3 + y^2 * (-3 + 1) - -1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2 * (-3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2 * (-3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2 * (-3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2 * (-3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2 * (-3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2 * (-3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - x) ^ 3 + y^2 * (-3 + 1) - 1 = -y^3 + 3y^2x - 3yx^2 + x^3 - 2y^2 - 1
(x + y) * (x - y) = x^2 - y^2
(x^2 - y^2) ^ 2 = x^4 - 2x^2y^2 + y^4
(x + y) ^ 2 * (x - y) ^ 2 = x^4 - 2x^2y^2 + y^4
(x^4 - 2x^2y^2 + y^4) - (x^4 - 2x^2y^2 + y^4) = 0
(x^2 + y^2 - 2) ^ 2 = x^4 + 2x^2y^2 - 4x^2 + y^4 - 4y^2 + 4
(x + y) ^ 2 * (x - y) ^ 2 = x^4 - 2x^2y^2 + y^4
(x^4 - 2x^2y^2 + y^4) - (x^4 + 2x^2y^2 - 4x^2 + y^4 - 4y^2 + 4) = -4x^2y^2 + 4y^2 + 4x^2 - 4
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - 1) ^ 3 + y^2 * (-3 + 1) - 1 = -y^3 + y^2 - 3y
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - 1) ^ 3 + y^2 * (-3 + 1) - 1 = -y^3 + y^2 - 3y
1000.0a = 1000.0a
1000.0a = 1000.0a
1000.0 = 1000.0
1.000 = 1.000
1000.0 = 1000.0
1.000 = 1.000
1.000 = 1.000
Invalid syntax
Invalid syntax
Invalid syntax
(((x + y) ^ 3) + ((x - y) ^ 3)) * (x^2 - 3y^2) - 2x^5 = -18xy^4
(x + y) ^ 2 * (x - y) ^ 2 - (x^2 + y^2 - 2) ^ 2 - 4 * (x + y) ^ 2 + (2xy + 2) ^ 2 - (y - 1) ^ 3 + y^2 * (-3 + 1) - 1 = -y^3 + y^2 - 3y
